/* ------------fonts imported----------------*/
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;600;700&family=Inter:wght@400;700;800&family=Roboto+Condensed:ital,wght@0,300;0,400;1,400;1,700&family=Roboto:wght@300;400;700&family=Ubuntu:ital,wght@0,300;0,400;0,700;1,300;1,400;1,500;1,700&family=Xanh+Mono:ital@0;1&family=Zen+Maru+Gothic:wght@500&display=swap');
/*COLOR Variable*/
/* $pink : F00C64;
$orange : ED5D21;
$black : 000000;
$white : FFFFFF; */

* {
  box-sizing: border-box
}
/*-----------body---------------*/
body{
    font-family: 'Ubuntu', sans-serif;
    /* display: flex;
    flex-direction: column; */
    background-color: rgb(248, 247, 245);
}
#store_name{
  color:rgb(199, 0, 57);
}
/* Navigation bar*/
nav{
    /* border: 3px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-width: 100%;
    /* position: fixed; */
}
nav ol{
    list-style: none;
    display: flex;
}
nav li{
    margin-right: 30px;
}
nav a{
    text-decoration: none;
}
.nav_icons{
    /* border: 3px solid black; */
    display: flex;
    align-items: center;
    
}
.nav_icons i{
    margin-right: 35px;
}


/* LINKSS*/
a{
    color: black;
    text-decoration: none;
}
a:hover{
    color:#ED5D21;
    font-weight: bolder;
}
a:active{
    color:rgb(199, 0, 57);
    font-weight: bolder;
}

#visited_link{
  color:rgb(199, 0, 57);
    font-weight: bolder;
}


/* -------------FOOTER--------------*/
footer{
   
    margin: auto;
    width: 80%;
}
.footer{
   margin-top: 150px;
   /* border: 2px solid black; */
   display: flex;
   align-items: self-start;
   justify-content:space-between ;
}
.section{

    /* background-color: pink ; */
    width: 25%;
    margin-left: 10px;
    margin-right: 10px;
    color: black;
}


/*---------SHOPPING PAGE------------*/
.shop_section{
    /* border: 2px solid black; */
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
    margin: auto;
    height: 450px;
    overflow: hidden;
    position: relative;
    text-align: center;
    color: white;
    margin-top: 60px;
}

.shop_section img{
    position: absolute;
    width:  100%;
}
.shop_section h1{
    position: relative;
      
}
#title_banner{
  font-size: 70px; 
}
.shop_section:hover{
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

/*---------------- PRICING MATERIALs-------------------*/
.material_grid {
  /* display: flex; */
  /* border: 5px solid rgb(4, 4, 4);  */
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 70%;
  margin: auto;
}

.location_items {
  /* border: 5px solid rgb(4, 4, 4); */
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 470px;
}

.location_items:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.location_items img {
  /* border: 2px solid red ; */
  height: 60%;
  
}

.info {
  /* border: 5px solid rgb(214, 16, 16); */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}
.info_left{
  /* border: 2px solid red ; */
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  
}
.info_left p {
  margin-top: 2px;
  margin-left: 15px;


}
button{
  padding: 0px;
  font-size: 15px;
  height: 40px;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: auto;
  background-color: rgb(199, 0, 57);
  border: 0px;
  border-radius: 5px;
  width: 150px;
  margin-left: 15px;
  color: white;

}

button{
  cursor: pointer;
}
button:hover{
  background-color: #ED5D21;
}

section h1{
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

/* BANNERS IN HOME PAGE*/


.image-slideshow {

max-width: 1000px;
position: relative;
margin: auto;
}
.image img{
  margin-top: 80px;
  margin-bottom: 80px;
  border-radius: 4px;
  width: 100%;
}
.fade {
  animation-name: fade;
  animation-duration: 2s;
}
@keyframes fade {
  from {opacity: .5}
  to {opacity: 1}
}

/* SERVIcES OFFERED*/
.services{
  border: 2px solid red;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ED5D21;
  color: aliceblue;
}
.service{
  /* border: 2px solid rgb(81, 0, 255); */
  width:150px;
  height: 200px;
 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.service_01, .service_02{
  margin-right: 200px;
}
/*---------NEWS PAGE-------*/
.section_news{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.news{
  /* border: 2px solid rgb(81, 0, 255); */
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(4,0.5fr);
  width: 70%;
  margin: auto;
  grid-gap: 50px;
  height: 1000px;
}
.news_layout{
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  /* border: 2px solid rgb(81, 0, 255); */
 
  
}

.news1{
  grid-column: 1/4;
  grid-row: 1/-1;
  
 
}
.news1 img{ 
  width:100%;
  height: 80%;
 
}
.news2{
  grid-column: 4/5;
  
}
.news2 img{ 
  width:100%;
  height: 20%;
 
}
.news3 img{ 
  width:100%;
  height: 80%;
 
}
.new3{
  grid-column: 1/3;
}
#bigNews{
  width: 800px;
  height: 800px;
  /* border: 2px solid rgb(81, 0, 255); */
}
#smallNews{
  width: 200px;
  height: 250px;
}
.news_layout:hover{
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}
.readMore_link{
  font-size: 15px;
  text-decoration: underline;
}
/*--------RESPONSIVE WEBSITE----------------*/
@media screen and (max-width: 800px){
  /* HOME PAGE*/
  body{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  nav{
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    /* position: fixed; */
    background-color: aliceblue;
    margin-top: -100px px;
    
  }
 .nav_icons{
  margin-top: 30px;
 }
 .banner{
  margin-top: 250px;
  width: 500px;
  margin-left: -30px;
 }
 .services{
  flex-direction: column;
 }
 .service_01,.service_02{
  margin-left: 200px;
 }
 .footer{
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -1px;
  
 }
 .section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
 }


 /* SCHOOL SUPPLIES*/
.material_grid{
  grid-template-columns: 1fr;
}
#title_banner{
  font-size: 50px;

}

/* CONTACT PAGE*/
.userinfo{
  justify-content: center;
}

.row1, .row2{
  flex-direction: column;
  justify-content: center;
  /* border: 3px solid black; */
  
}
#top_input_form{
  margin-bottom: -50px;
}
#email_form, #message_form{
  width: 270px;
  /* border: 3px solid black; */
  margin-left: 90px;
}
#main_contactPage{
  /* border: 4px solid black; */
  background-color: #ED5D21;
  max-height: 1100px;
  /* overflow: hidden; */
}
#button_form{
  padding: 20px ;
  text-emphasis: center;
  color: aliceblue;
}
button:hover{
  color: rgb(199, 0, 57);
  background-color: aliceblue;

}

.footer_contactPage{
  margin-top: 200px;
}

a:hover{
  color: rgb(199, 0, 57);
}

.section_3_footer a{
  color: black;
}
.section_3_footer a:hover{
  color: rgb(199, 0, 57);
}


}

/* BOTTOM NUMBER SLIDERS*/
#slider {
	margin: 2em auto;
	width: 960px;
	overflow: hidden;
  /* border: 3px solid red; */
}


#slider-nav {
	margin: 1em 0;
	text-align: center;
}

#slider-nav a {
	width: 2em;
	height: 2em;
	border: 1px solid #ccc;
	text-align: center;
	text-decoration: none;
	color: #000;
	display: inline-block;
	line-height: 2;
	margin-right: 0.5em;
}

#slider-nav a.current {
	border-color: #000;
}

/* CHECKOUT CART*/
.shopping{
  position: relative;
  text-align: right;
}
.shopping span{
  background-color: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -20px;
  
  left: 40%; 
  padding: 3px 9px;
  font-size: 15px;
}
.list{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;

}
.card{
  position: fixed;
  top: 0;
  left: 100%;
  width: 500px;
  background-color: rgb(237, 93, 33,0.8);
  height: 100vh;
  transition: 0.5s;
  margin-left: 70%;
}
.card h1{
  color: #fff;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card .checkout{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.card .checkout div{
  background-color: rgb(199, 0, 57);
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkout div:nth-child(2){
  background-color: #000;
  color: aliceblue;
}
.active .card{
  left: calc(100% - 500px);
}
.active .nav_icons{
  transform: translateX(-200px);
}
.listCard li{
  display: grid;
  grid-template-columns: 100px repeat(3,1fr);
  color: white;
  row-gap: 10px;
  margin-bottom: 20px;
}
.listCard li div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img{
  width: 90%;

}
.listCard button{
  width: auto;
  background-color: rgb(237, 93, 33, 0.7);
  border: none;
}
.listCard .count{
  margin: 0 10px;
}

#open_cart_btn{
  cursor: pointer;
  /* background-color: #f1eded; */
  padding: 5px;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  margin: auto;
  width: 50px;
  color: #000;
}

/*Backdrop*/
.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0,0, 0,0.5);
  z-index: 1;
  display: none;
  opacity: 0;
  transition: opacoty 0.5s ease;
}
/* Side CARTTTTTTTTTTTTTTTTTTTTTTTT*/
.sidecart{

  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 400px;
  background-color: #ccc;
  box-shadow: -10px 0 15 var(--light-gray);
  /* transform: translateX(110%); */

}
.sidecart .open{
  transform: translateX(0);
}
.cart_content{
  height: 100%;
  display: flex;
  flex-direction: column;

}

/* Cart Hearder*/
.cart_header{
  padding: 1rem;
  border-bottom: 1px solid rgb(170, 165, 165) ;
  box-shadow: -5px 0 10px rgb(118, 114, 114) ;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header_title{
  position: relative;
}
.header_title span{
  position: absolute;
  top:-5px;
  right: -20px;
  width: 20px;
  height: 20px;
  background-color: red;
  border-radius: 60%;
  color: #f1efef;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.cart_header .close_btn{
  font-size: 2rem;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.cart_header .close_btn:hover{
  transform: scale(1.1);
}

/* Cart Items*/
.cart_items{
  flex: 1;
  overflow-x: hidden;
  /* border: 6px solid rgb(89, 255, 0); */

}
.cart_item{
  /* border: 2px solid red; */
  position: relative;
  padding: 1rem;
  min-height: 150px;
  display: flex;
  border-bottom: 1px solid  gray;
  display: flex;
  /* flex-direction: ; */
}
.remove_item{
 
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.remove_item span{
color: #050303;
font-size: 20px;
user-select: none;
}

.item_img{
  flex: 1;
  display: flex;
  height: 100px;
}
.item_img img{
  width: 50%;
  height:100%;
  object-fit: contain;
}
.item_details{
  flex: 2;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  
}
.item_details p{
  color: #443833;

}
.item_details .qty{
  align-self: flex-start;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.item_details .qty span{
  width:30px;
  height: 30px;
  background-color: #aba8a8;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  line-height: 1;
  cursor: pointer;
  box-shadow: 3px 3px 5px rgb(85, 83, 83);
  user-select:none;
  transition: scale 0.2s ease;
}
.item_details .qty span:hover{
  scale:1;
}
.item_details .qty span:active{
  scale:1;
}
.qty span:first-of-type{
  font-size: 2rem;
  padding-bottom: 5px;
}
/*Cart Actions*/
.cart_actions{

  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-top: 1px solid var(--light-gray);
  border-top: 1px solid rgb(170, 165, 165) ;
  box-shadow: 0 -5px 10px rgb(118, 114, 114) ;
}

.cart_actions .subtotal{
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 2px;
}

.cart_actions button{
  padding: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  width: 100%;
}
#black_button{
  background-color: #000;
}
button:hover{
  opacity: 0.8;
}